/// Представляет состояние выбора дня в календаре.
///
/// Этот enum определяет различные визуальные и логические состояния,
/// которые может иметь день в зависимости от режима выбора и его позиции.
enum ACDaySelectState {
  /// Режим выбора одного дня
  /// Одновременно может быть выбран только один день.
  single,

  /// Режим выбора нескольких дней
  /// Можно выбрать несколько независимых дней.
  multi,

  /// Первый день выбранного диапазона дат.
  startOfRange,

  /// Последний день выбранного диапазона дат.
  endOfRange,

  /// День, который находится между началом и концом выбранного диапазона дат.
  middleInRange
}